{
  "name": "koa2-dva-antd",
  "version": "0.0.1",
  "description": "",
  "main": "start.js",
  "scripts": {
    "client": "dora --plugins \"webpack,webpack-hmr\"",
    "server": "nodemon --debug start.js",
    "start": "atool-build | nodemon start.js",
    "dev": "dora --plugins \"webpack,webpack-hmr\" | nodemon start.js",
    "build": "atool-build",
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill",
    "report": "mocha --compilers js:babel-core/register --require babel-polyfill --reporter mochawesome"
  },
  "entry": {
    "index": "./client/index.js"
  },
  "dependencies": {
    "antd": "2.6.3",
    "bcryptjs": "^2.3.0",
    "classnames": "^2.2.5",
    "dva": "^1.2.0",
    "dva-loading": "^0.2.0",
    "excel-export": "^0.5.1",
    "hashids": "^1.1.0",
    "js-cookie": "^2.1.3",
    "kcors": "^2.1.1",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-compose": "^3.1.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^1.11.3",
    "koa-logger": "^1.3.0",
    "koa-mount": "^2.0.0",
    "koa-passport": "^2.2.1",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "koa-views": "^5.0.2",
    "lodash": "^4.14.1",
    "log4js": "^0.6.38",
    "mysql": "^2.11.1",
    "node-excel": "^0.5.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "qs": "^6.2.0",
    "react": "^15.4.2",
    "react-countup": "^1.3.0",
    "react-dom": "^15.4.2",
    "recharts": "^0.20.2",
    "request": "^2.73.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "atool-build": "^0.9.3",
    "babel-core": "^6.4.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "~6.2.1",
    "babel-plugin-import": "^1.0.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.1.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "dora": "0.4.x",
    "dora-plugin-proxy": "^0.8.0",
    "dora-plugin-webpack": "0.8.x",
    "dora-plugin-webpack-hmr": "^0.2.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1",
    "glob": "^7.0.5",
    "koa-proxy": "^0.7.0",
    "mocha": "^3.0.2",
    "mochawesome": "^1.5.1",
    "mockjs": "^1.0.1-beta3",
    "nodemon": "^1.10.0",
    "redbox-react": "^1.2.10",
    "robe-ajax": "^1.0.0",
    "serve-favicon": "^2.3.0",
    "should": "^11.1.0",
    "supertest": "^2.0.0",
    "watchjs": "^0.0.0"
  },
  "theme": "./client/theme.js",
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "location",
      "localStorage"
    ]
  }
}
